# Default NVRemoted configuration
# By default, NVRemoted looks for this file in the user's home directory / .nvremoted/conf
#
# For options that require a file or directory location,
# if absolute paths are not specified,
# the server's working directory will be searched.
# Environment variables will be expanded in path settings.

# bindaddr  specifies the address and port to listen on
# format: <host>:<port>
# bindaddr = "127.0.0.1:6837"  # Listens only on the loopback address, port 6837
# bindaddr = ":6837"  # binds to all interfaces on port 6837
bindaddr = ":6837"

# timeBetweenPings specifies how often clients should be pinged.
# Set to 0 if you don't want to send pings.
#
# pingsUntilTimeout specifies how many pings can be sent to a client before it is kicked do to inactivity.
# Set to 0 if you don't want to kick inactive clients.
# This does not affect keep-alive timeout.
timeBetweenPings = 30
pingsUntilTimeout = 2

serverName = "NVRemoted"

# motdFile  specifies a file containing the server's message of the day,
# which will be displayed once per change when users connect.
# Use an empty file for no message of the day.
motdFile = "${HOME}/.nvremoted/motd"

# warnIfNotEncrypted if true, warns clients if they are not using end to end encryption.
warnIfNotEncrypted = true

# Options for tls (ssl)
[tls]
# useTls = true # Enables tls. Required for NVDA Remote
useTls = true

# certFile  location of the certificate
certFile = "${HOME}/.nvremoted/certificates/cert.pem"

# keyFile  location of the private key
keyFile = "${HOME}/.nvremoted/certificates/cert.key"
